{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login- Techno चुनाव</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .login-section {
            background-color: white;
            padding: 30px;
        }

        .right-section {
            background-image: linear-gradient(45deg,
                    hsl(330deg 76% 58%) 0%,
                    hsl(325deg 66% 55%) 11%,
                    hsl(318deg 56% 53%) 22%,
                    hsl(310deg 47% 50%) 33%,
                    hsl(300deg 42% 47%) 44%,
                    hsl(287deg 41% 48%) 56%,
                    hsl(275deg 41% 49%) 67%,
                    hsl(262deg 40% 49%) 78%,
                    hsl(248deg 39% 49%) 89%,
                    hsl(231deg 48% 45%) 100%);
            background-size: cover;
            background-position: center;
            color: #fff;
            position: relative;
        }

        .overlay-content {
            padding: 40px;
        }

        .stats-card {
            padding: 20px;
            margin-top: 20px;
        }

        .btn-custom {
            background-color: #e54394;
            color: #fff;
        }

        .btn-custom:hover {
            background-color: #3C4CAC;
            color: #fff;
        }

        .left-info-sec h2,
        p,
        .right-info-sec h2,
        p {
            user-select: none;
        }

        .right-info-sec img,
        .left-info-sec img {
            pointer-events: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row min-vh-100">
            <!-- Left Section - Login Form -->
            <div class="col-md-6 d-flex flex-column align-items-center justify-content-center login-section">
                <div class="text-center left-info-sec">
                    <img src="{% static 'images/tekhnoblue.png' %}" alt="Logo" style="width: 10em;">
                    <h2 style="cursor: default;">Welcome</h2>
                    <p style="cursor: default;">Log in to your account</p>
                </div>
                <form method="post" action="{% url 'login' %}" style="width: 100%; max-width: 400px;" onsubmit="return validateForm()">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="mobile_number" class="form-label"><strong>Mobile Number</strong></label>
                        <input type="text" class="form-control bg-light" name="mobile_number" id="mobile_number"
                            placeholder="Enter mobile number" required
                            value="{{ form.mobile_number.value|default:'' }}">
                        <div id="mobile-error" class="error-message text-danger"></div>
                    </div>
                    <div class="mb-2">
                        <label for="password" class="form-label"><strong>Password</strong></label>
                        <div class="input-group">
                            <input type="password" class="form-control bg-light" name="password" id="password"
                                placeholder="Enter password" required
                                value="{{ form.password.value|default:'' }}">
                            <button class="btn bg-light border-top border-end border-bottom"
                                style="width: 12%; background-color: #fff;" type="button" id="togglePassword">
                                <i class="fas fa-eye-slash"></i>
                            </button>
                        </div>
                        <div id="password-error" class="error-message text-danger"></div>
                    </div>

                    <!-- Display Non-field errors (such as wrong credentials) -->
                    {% if form.non_field_errors %}
                    <div class="text-danger">
                        {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <!-- Display messages (like login failed) -->
                    {% if messages %}
                    <div class="text-danger">
                        {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <button type="submit" class="btn btn-custom w-100 mt-1">Log In</button>
                </form>
                <!-- <form method="post" action="{% url 'login' %}" style="width: 100%; max-width: 400px;">
                    {% csrf_token %}
                    <div class="mb-3">
                        <label for="mobile_number" class="form-label"><strong>Mobile Number</strong></label>
                        <input type="text" class="form-control bg-light" name="mobile_number" id="mobile_number"
                            placeholder="Enter mobile number" required
                            value="{{ form.mobile_number.value|default:'' }}">
                        {% if form.mobile_number.errors %}
                        <div class="text-danger">
                            {{ form.mobile_number.errors }}
                        </div>
                        {% endif %}
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label"><strong>Password</strong></label>
                        <div class="input-group">
                            <input type="password" class="form-control bg-light" name="password" id="password"
                                placeholder="Enter password" required
                                value="{{ form.password.value|default:'' }}">
                            <button class="btn bg-light border-top border-end border-bottom"
                                style="width: 12%; background-color: #fff;" type="button" id="togglePassword">
                                <i class="fas fa-eye-slash"></i>
                            </button>
                        </div>
                        {% if form.password.errors %}
                        <div class="text-danger">
                            {{ form.password.errors }}
                        </div>
                        {% endif %}
                    </div>

                    {% if form.non_field_errors %}
                    <div class="text-danger">
                        {% for error in form.non_field_errors %}
                        <p>{{ error }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}

                    {% if messages %}
                    <div class="text-danger">
                        {% for message in messages %}
                        <p>{{ message }}</p>
                        {% endfor %}
                    </div>
                    {% endif %}

                    <button type="submit" class="btn btn-custom w-100 mt-1">Log In</button>
                </form> -->

            </div>
            <!-- Right Section - Background Image with Text -->
            <div class="col-md-6 d-flex align-items-center justify-content-center right-section">
                <div class="overlay-content text-center right-info-sec">
                    <img src="{% static 'images/login-side-img.svg' %}" alt="Login Side Image" class="img-fluid">
                    <h2 style="cursor: default;">Visual Prediction statistics</h2>
                    <p style="cursor: default;">These visuals are used to analyze and understand various aspects of
                        prediction activity, trends, and patterns.</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        const togglePassword = document.querySelector('#togglePassword');
        const password = document.querySelector('#password');
        const icon = togglePassword.querySelector('i');

        togglePassword.addEventListener('click', function () {
            // Toggle the type attribute
            const type = password.getAttribute('type') === 'password' ? 'text' : 'password';
            password.setAttribute('type', type);

            // Toggle the eye icon
            icon.classList.toggle('fa-eye-slash');
            icon.classList.toggle('fa-eye');
        });

        function validateForm() {
            const mobileNumber = document.getElementById('mobile_number').value;
            const password = document.getElementById('password').value;
            const mobileRegex = /^[0-9]{10}$/;

            // Validate mobile number
            if (!mobileRegex.test(mobileNumber)) {
                document.getElementById('mobile-error').textContent = "Please enter a valid 10-digit mobile number.";
                return false;
            }

            // Validate password
            if (password.length < 6) {
                document.getElementById('password-error').textContent = "Password must be at least 6 characters long.";
                return false;
            }

            return true;
        }
    </script>
</body>

</html>